
apply plugin: 'java'
apply plugin: 'maven-publish'

version = '2.3'

jar {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Implementation-Title': 'Archive Utility'
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}

java {
    withSourcesJar()
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/m-marvin/library-archiveutility")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'de.m_marvin.archiveutility'
        	artifactId = "archiveutility"
        	
			from components.java
        }
    }
}
