
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.M-Marvin'
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Implementation-Title': 'Archive Utility'
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}

java {
    withSourcesJar()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}

// Specify gradle version to use for jitpack
wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}
